include themes/matugen.conf
window_padding_width 5
hide_window_decorations yes
background_opacity 0.8
font_family 0xProto Nerd Font
italic_font 0xProto Nerd Font Italic
font_size 15
remember_window_size no
confirm_os_window_close 0
