{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "reload_style_on_change": true,
    //=== Module order ===//
    "modules-left": [
        "clock",
        "custom/system",
        "tray",
    ],
    "modules-center": [
        "cava",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "group/arch"
    ],
    //=== Module left ===//
    "clock": {
        "interval": 1,
        "format": "<span color='#BF00FF'>  </span>{:%I:%M %p} ",
        "tooltip": true,
        "tooltip-format": "<span font='0xProto Nerd Mono Bold 13'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },
    "custom/system": {
        "format": "<span color='#28CD41'> </span>",
        "on-click": "wezterm -e btop",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    //=== Module center ===//
    "cava": {
        "framerate": 120,
        "autosens": 1,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.6,
        "input_delay": 4,
        "sleep_timer": 1,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    //=== Module right ===//
    "network": {
        "format-wifi": "<span color='#00FFFF'> 󰤨 </span>Wireless ({signalStrength}%)",
        "format-ethernet": "<span color='#7FFF00'>  </span>Wired ({signalStrength}%)",
        "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
        "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
        "format-alt": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}<span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes} ",
        "on-click-right": "kitty -e nmtui",
        "tooltip": false,
        "interval": 1
    },
    "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
        "format-muted": "<span color='#FF4040'>  </span>0% ",
        "format-icons": {
            "headphone": "<span color='#BF00FF'>  </span>",
            "hands-free": "<span color='#BF00FF'>  </span>",
            "headset": "<span color='#BF00FF'>  </span>",
            "phone": "<span color='#00FFFF'>  </span>",
            "portable": "<span color='#00FFFF'>  </span>",
            "car": "<span color='#FFA500'>  </span>",
            "default": [
                "<span color='#808080'>  </span>",
                "<span color='#FFFF66'>  </span>",
                "<span color='#00FF7F'>  </span>"
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": false,
    },
    "bluetooth": {
        "format": "<span color='#00BFFF'>  </span>{status} ",
        "format-connected": "<span color='#00BFFF'>  </span> {device_alias} ",
        "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetui",
    },
    "custom/icon": {
        "format": "<span color='#00BFFF'> </span>",
        "tooltip": false,
    },
    "custom/lock": {
        "format": "<span color='#00FFFF'> </span>",
        "on-click": "swaylock",
        "tooltip": false,
    },
    "custom/reboot": {
        "format": "<span color='#FFD700'> </span>",
        "on-click": "reboot",
        "tooltip": false,
    },
    "custom/power": {
        "format": "<span color='#FF4040'> </span>",
        "on-click": "shutdown -h now",
        "tooltip": false,
    },
    "group/arch": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/icon",
            "custom/power",
            "custom/lock",
            "custom/reboot",
        ]
    },
}

