{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    /* === Modules Order === */
    "modules-left": [
        "memory",
        "cpu",
        "tray",
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "cava",
        "pulseaudio",
        "custom/temperature",
        "custom/archicon",
    ],
    /* === Modules Left === */
    "memory": {
        "interval": 1,
        "format": "<span color='#8A2BE2'>  </span>{used:0.2f}G/{total:0.2f}G ",
        "tooltip": false,
    },
    "cpu": {
        "interval": 1,
        "format": "<span color='#FF9F0A'>  </span>{usage}% ",
        "tooltip": true
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    /* === Modules Center === */
    "clock": {
        "interval": 1,
        "format": "<span color='#BF00FF'>  </span>{:%I:%M %p %m-%d} ",
        "tooltip": true,
        "tooltip-format": "<span font='IBM Plex Mono Bold 13'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "weeks-pos"     : "right",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },
    /* === Modules Right === */
    "network": {
        "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ({signalStrength}%) ",
        "format-ethernet": "<span color='#7FFF00'>  </span>Wired ({signalStrength}%) ",
        "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
        "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
        "format-alt": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes} <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
		"tooltip": false,
        "interval": 1
    },
    "custom/archicon": {
        "format": "<span color='#00BFFF'>  </span>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/archicon.xml",
		"menu-actions": {
			"shutdown": "shutdown -h now",
			"reboot": "reboot",
			"lock": "swaylock",
            "logout": "loginctl terminate-user $USER"
		}
    },
    "cava": {
        "framerate": 120,
        "autosens": 0,
        // "overshoot": 20,
        "sensitivity": 9,
        "bars": 14,
        // "bar_height": 30
        // "bar_spacing": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
        "format-charging": "󰂄{capacity}%",
        "interval": 1,
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
        "tooltip": true
    },
    "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
        "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
        "format-icons": {
            "headphone": "<span color='#BF00FF'>  </span>",
            "hands-free": "<span color='#BF00FF'>  </span>",
            "headset": "<span color='#BF00FF'>  </span>",
            "phone": "<span color='#00FFFF'>  </span>",
            "portable": "<span color='#00FFFF'>  </span>",
            "car": "<span color='#FFA500'>  </span>",
            "default": [
                "<span color='#808080'>  </span>",
                "<span color='#FFFF66'>  </span>",
                "<span color='#00FF7F'>  </span>"
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "System volume: {volume}%"
    },
    "custom/temperature": {
        "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
        "format": "<span color='#FFA500'> </span>{}°C ",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "CPU Temperature: {}°C"
    },
    "bluetooth": {
        "format": "<span color='#00BFFF'>  </span>{status} ",
        "format-connected": "<span color='#00BFFF'>  </span> {device_alias} ",
        "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}

