cursor #f1dfdc
cursor_text_color #d8c2be

foreground            #f1dfdc
background            #1a1110
selection_foreground  #442925
selection_background  #e7bdb6
url_color             #ffb4a8

# black
color8   #a08c89
color0   #4c4c4c

# red
color1   #f7768e
color9   #f7768e

# green
color2   #73daca
color10  #73daca

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4  #ffb4a8
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
