# Copy this file to /etc/keyd/keymap.conf

[ids]

*

[main]

# Maps capslock to leftcontrol
capslock = leftcontrol

# Remaps the escape key to capslock
esc = capslock

# Remaps the leftcontrol to escape
leftcontrol = esc
